defaults.url=https://sentry.io/
defaults.org=placemark
defaults.project=placemark
auth.token=64811ed59b0d4d65a5de04e55700bb9ab4228b19a0bc47c28fc44df02c514757
cli.executable=../../.npm/_npx/7397/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
